{
  "name": "3dsv-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranphieu97/3dsv-be.git"
  },
  "author": "Phieu Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranphieu97/3dsv-be/issues"
  },
  "homepage": "https://github.com/tranphieu97/3dsv-be#readme"
}
