{
  "name": "3dsv-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "webpack": "webpack --config webpack.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranphieu97/3dsv-be.git"
  },
  "author": "Phieu Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranphieu97/3dsv-be/issues"
  },
  "homepage": "https://github.com/tranphieu97/3dsv-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.4",
    "@types/helmet": "0.0.45",
    "@types/node": "^13.11.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
